# spring-boot

./: pom.xml
spring-boot-1-quick-start/: pom.xml
spring-boot-1-quick-start/src/main/java/com/iroshnk/: SpringBootApp.java
spring-boot-1-quick-start/src/main/java/com/iroshnk/controller/: HelloController.java
spring-boot-1-quick-start/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
spring-boot-2-restful/: pom.xml
